{"authors":[{"name":"Vasily A.","url":"https://github.com/vsn4ik"}],"autoupdate":{"source":"npm","target":"bootstrap-checkbox","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A checkbox component based on Bootstrap framework","filename":"js/bootstrap-checkbox.min.js","homepage":"https://vsn4ik.github.io/bootstrap-checkbox/","keywords":["bootstrap","checkbox","jquery-plugin","switch"],"license":"MIT","name":"bootstrap-checkbox","repository":{"type":"git","url":"git+https://github.com/vsn4ik/bootstrap-checkbox.git"},"version":"2.0.0","author":"Vasily A. (https://github.com/vsn4ik)"}
