{"authors":[{"name":"brian@hovercraftstudios.com"}],"autoupdate":{"source":"npm","target":"most","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Monadic streams for Ultra-high performance reactive programming","filename":"most.min.js","keywords":["reactive","reactive programming","reactive streams","stream","streams","event stream","promise","promises","promises-aplus","fantasy-land","monad","monadic","functional","async","cujojs","cujo"],"license":"MIT","name":"most","repository":{"type":"git","url":"https://github.com/cujojs/most"},"version":"1.9.0","author":"brian@hovercraftstudios.com"}
