{"authors":[{"name":"Teng Bao"}],"autoupdate":{"source":"npm","target":"vanta","fileMap":[{"basePath":"dist","files":["*.js"]}]},"description":"3D animated backgrounds for your website","filename":"vanta.birds.min.js","keywords":["animation","3d","three","threejs","background","canvas","javascript","webgl"],"license":"MIT","name":"vanta","repository":{"type":"git","url":"https://github.com/tengbao/vanta"},"version":"0.5.21","author":"Teng Bao"}
