{"authors":[{"name":"Kirollos Risk"}],"autoupdate":{"source":"git","target":"git://github.com/krisk/Fuse.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Lightweight fuzzy-search","filename":"fuse.min.js","homepage":"http://kiro.me/projects/fuse.html","keywords":["fuse","fuse.js"],"license":"Apache-2.0","name":"fuse.js","repository":{"type":"git","url":"https://github.com/krisk/Fuse"},"version":"6.4.6","author":"Kirollos Risk"}
