{"authors":[{"name":"Huei Tan"}],"autoupdate":{"source":"npm","target":"snap.svg.zpd","fileMap":[{"basePath":"","files":["snap.svg.zpd*.js"]}]},"description":"A zoom/pan/drag plugin for Snap.svg","filename":"snap.svg.zpd.min.js","homepage":"https://huei90.github.io/snap.svg.zpd/","keywords":["snapsvg","zoom","pan","drag","rotate","snap.svg","snap.svg plugin","plugin"],"license":"BSD-2-Clause","name":"snap.svg.zpd","repository":{"type":"git","url":"git+https://github.com/huei90/snap.svg.zpd.git"},"version":"0.0.12","author":"Huei Tan"}
