{"authors":[{"name":"Sukka"}],"autoupdate":{"source":"npm","target":"disqusjs","fileMap":[{"basePath":"dist","files":["*.@(js|css)"]}]},"description":"Alternative DISQUS - Render comments components from Disqus API","filename":"disqus.js","homepage":"https://github.com/SukkaW/DisqusJS#readme","keywords":["Disqus","DisqusJS","SukkaW","API","XHR","JSON"],"license":"MIT","name":"disqusjs","repository":{"type":"git","url":"git+https://github.com/SukkaW/DisqusJS.git"},"version":"1.3.0","author":"Sukka"}
