{"authors":[{"name":"Andrea Giammarchi","url":"http://webreflection.blogspot.com/"}],"autoupdate":{"source":"git","target":"git://github.com/WebReflection/dom4.git","fileMap":[{"basePath":"build","files":["dom4.js","dom4.max.js"]}]},"description":"a fully tested and covered polyfill for new DOM Level 4 entries","filename":"dom4.js","keywords":["DOM","Level 4","classList","CustomEvent","matches","DOM4"],"license":"MIT","name":"dom4","repository":{"type":"git","url":"git://github.com/WebReflection/dom4.git"},"version":"2.1.6","author":"Andrea Giammarchi (http://webreflection.blogspot.com/)"}
