{"authors":[{"name":"Seerat Awan https://github.com/seeratawan01"}],"autoupdate":{"source":"npm","target":"fullview","fileMap":[{"basePath":"dist","files":["*.@(js|css)?(.map)"]}]},"description":"Create fullscreen scrolling websites","filename":"fullview.min.js","homepage":"https://github.com/seeratawan01/fullview.js","keywords":["jquery-plugin","ecosystem:jquery","jquery","javascript","scrolling","smooth","single_page","onepage","fullpage","fullview","one_page","sliding","scroll","swipe","mousewheel","sections"],"license":"GPL-3.0","name":"fullview","repository":{"type":"git","url":"git+ssh://git@github.com/seeratawan01/fullview.js.git"},"version":"1.1.2","author":"Seerat Awan https://github.com/seeratawan01"}
