{"authors":[{"name":"allenice","email":"994298628@qq.com","url":"http://blog.allenice233.com/"}],"autoupdate":{"source":"npm","target":"vue-svgicon","fileMap":[{"basePath":"dist","files":["**/*.@(js|ts|map)"]}]},"description":"A tool to create svg icon components. (vue 2.x)","filename":"components/svgicon.umd.min.js","homepage":"https://github.com/MMF-FE/vue-svgicon#readme","keywords":["vue","vue2.0","svg","icon","svgicon"],"license":"MIT","name":"vue-svgicon","repository":{"type":"git","url":"git+https://github.com/MMF-FE/vue-svgicon.git"},"version":"3.2.9","author":"allenice <994298628@qq.com> (http://blog.allenice233.com/)"}
