{"authors":[{"name":"Karsten Sperling","url":"https://github.com/ksperling"}],"autoupdate":{"source":"npm","target":"@uirouter/angularjs","fileMap":[{"basePath":"release","files":["**/*"]}]},"description":"State-based routing for AngularJS","filename":"angular-ui-router.min.js","homepage":"https://angular-ui.github.com/","keywords":["angular","ui","angular-ui","ui-router","router","state-machine","state-tree"],"license":"MIT","name":"angular-ui-router","repository":{"type":"git","url":"https://github.com/angular-ui/ui-router.git"},"version":"1.0.29","author":"Karsten Sperling (https://github.com/ksperling)"}
