{"authors":[{"name":"Karl Horky","email":"karl.horky@gmail.com"}],"autoupdate":{"source":"git","target":"git://github.com/karlhorky/gray.git","fileMap":[{"basePath":"","files":["js/**/*gray*","css/**/*gray*"]}]},"description":"Make an image gray in all browsers","filename":"js/jquery.gray.min.js","keywords":["gray","grey","grayscale","images","image","jquery","jquery-plugin"],"license":"MIT","name":"jquery.gray","repository":{"type":"git","url":"git://github.com/karlhorky/gray.git"},"version":"1.7.0","author":"Karl Horky <karl.horky@gmail.com>"}
