{"authors":[{"name":"anonymous namespace","email":"ajiemath@gmail.com"}],"autoupdate":{"source":"npm","target":"proton-engine","fileMap":[{"basePath":"build","files":["*.js?(.map)"]}]},"description":"Proton is a simple and powerful javascript particle animation engine.","filename":"proton.min.js","homepage":"http://drawcall.github.io/Proton","keywords":["particle","particles","canvas","canvas-particle","webgl"],"license":"MIT","name":"proton-engine","repository":{"type":"git","url":"git+https://github.com/drawcall/Proton.git"},"version":"4.2.1","author":"anonymous namespace <ajiemath@gmail.com>"}
