{"authors":[{"name":"Michael Aufreiter","url":"https://github.com/michael"}],"autoupdate":{"source":"npm","target":"github-api","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A higher-level wrapper around the Github API.","filename":"GitHub.min.js","keywords":["github","api"],"license":"BSD-3-Clause-Clear","name":"github-api","repository":{"type":"git","url":"git://github.com/michael/github.git"},"version":"3.4.0","author":"Michael Aufreiter (https://github.com/michael)"}
