{"authors":[{"name":"Julien Sanchez","email":"julien.sanchez@gmail.com"}],"autoupdate":{"source":"npm","target":"js-quantities","fileMap":[{"basePath":"build","files":["**/!(*.esm.js)"]}]},"description":"JavaScript library for quantity calculation and unit conversion","filename":"quantities.min.js","homepage":"https://gentooboontoo.github.io/js-quantities/","keywords":["conversion","convert","imperial","measure","measurement","metric","parse","parser","physical","quantity","quantities","temperature","unit","units"],"license":"MIT","name":"js-quantities","repository":{"type":"git","url":"https://github.com/gentooboontoo/js-quantities.git"},"version":"1.7.6","author":"Julien Sanchez <julien.sanchez@gmail.com>"}
