{"authors":[{"name":"Zack Arnett"}],"autoupdate":{"source":"npm","target":"lit-grid-layout","fileMap":[{"basePath":"dist","files":["**/*@(.js|.ts)?(.map)"]}]},"description":"A Grid Layout for Lit Element","filename":"lit-grid-layout.js","homepage":"https://github.com/zsarnett/Lit-Grid-Layout","keywords":["typescript","javascript","grid","layout","lit-element"],"license":"MIT","name":"lit-grid-layout","repository":{"type":"git","url":"git+https://github.com/zsarnett/Lit-Grid-Layout.git"},"version":"1.1.15","author":"Zack Arnett"}
