{"authors":[{"name":"Gm Fmi"}],"autoupdate":{"source":"npm","target":"searchinghost","fileMap":[{"basePath":"dist","files":["*.js?(.map)"]}]},"description":"A pure javascript, lightweight & in-browser full-text search plugin for Ghost (blog)","filename":"searchinghost.min.js","homepage":"https://github.com/gmfmi/searchinGhost#readme","keywords":["ghost","search","plugin"],"license":"MIT","name":"searchinghost","repository":{"type":"git","url":"git+https://github.com/gmfmi/searchinGhost.git"},"version":"1.6.2","author":"Gm Fmi"}
