{"authors":[{"name":"ericf","email":"edf@ericf.me"},{"name":"tilomitra","email":"tilomitra@gmail.com"},{"name":"msweeney","email":"matt.sweeney@yahoo.com"},{"name":"jamesalley","email":"manalagi001@yahoo.com"}],"autoupdate":{"source":"npm","target":"purecss","fileMap":[{"basePath":"build","files":["**/!(*.md)"]}]},"description":"Pure is a ridiculously tiny CSS library you can use to start any web project.","filename":"pure-min.css","homepage":"http://purecss.io/","keywords":["css","framework","responsive"],"license":"BSD","name":"pure","repository":{"type":"git","url":"https://github.com/yahoo/pure/"},"version":"2.0.5","author":"ericf <edf@ericf.me>,tilomitra <tilomitra@gmail.com>,msweeney <matt.sweeney@yahoo.com>,jamesalley <manalagi001@yahoo.com>"}
