{"autoupdate":{"source":"git","target":"git://github.com/dbushell/Pikaday.git","fileMap":[{"basePath":"","files":["pikaday*.js","css/pikaday*.css"]}]},"description":"A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS","filename":"pikaday.min.js","homepage":"http://dbushell.github.io/Pikaday/","keywords":["datepicker","calendar","date"],"license":"(BSD OR MIT)","name":"pikaday","repository":{"type":"git","url":"https://github.com/dbushell/Pikaday.git"},"version":"1.8.2"}
