{"authors":[{"name":"hMatoba"}],"autoupdate":{"source":"npm","target":"piexifjs","fileMap":[{"basePath":"","files":["piexif.js"]},{"basePath":"dist","files":["*.js?(.map)","*.d.ts"]}]},"description":"Read and write exif.","filename":"piexif.js","homepage":"https://github.com/hMatoba/piexifjs","keywords":["jpeg","exif"],"license":"MIT","name":"piexifjs","repository":{"type":"git","url":"git+https://github.com/hMatoba/piexifjs.git"},"version":"1.0.6","author":"hMatoba"}
