{"authors":[{"name":"John Roepke","email":"john@justjohn.us","url":"http://john.sh/"}],"autoupdate":{"source":"npm","target":"twig","fileMap":[{"basePath":"","files":["twig.js","twig.min.js","twig.min.js.map"]}]},"description":"JS port of the Twig templating language.","filename":"twig.min.js","keywords":["template","engine","twig"],"license":"BSD-2-Clause","name":"twig.js","repository":{"type":"git","url":"git://github.com/justjohn/twig.js.git"},"version":"1.15.4","author":"John Roepke <john@justjohn.us> (http://john.sh/)"}
