{"authors":[{"name":"Guillaume Plique","url":"https://github.com/Yomguithereal"}],"autoupdate":{"source":"git","target":"git://github.com/Yomguithereal/baobab.git","fileMap":[{"basePath":"src","files":["baobab.js"]}]},"description":"JavaScript persistent data tree with cursors.","filename":"baobab.js","keywords":["cursors","atom","tree","react"],"license":"MIT","name":"baobab","repository":{"type":"git","url":"https://github.com/Yomguithereal/baobab.git"},"version":"2.6.1","author":"Guillaume Plique (https://github.com/Yomguithereal)"}
