{"authors":[{"name":"Martin Zagora","email":"zaggino@gmail.com"}],"autoupdate":{"source":"npm","target":"z-schema","fileMap":[{"basePath":"dist","files":["!(ZSchema-browser-test*)"]}]},"description":"JSON schema validator","filename":"ZSchema-browser-min.js","keywords":["JSON","Schema","Validator"],"license":"MIT","name":"z-schema","repository":{"type":"git","url":"git+https://github.com/zaggino/z-schema.git"},"version":"5.0.0","author":"Martin Zagora <zaggino@gmail.com>"}
