{"authors":[{"name":"Shobhit Sharma","email":"hi@shobh.it"}],"autoupdate":{"source":"git","target":"git://github.com/shobhitsharma/embedo.git","fileMap":[{"basePath":"","files":["embedo*"]}]},"description":"A simple, fast, lightweight and standalone social media content embed plugin for web","filename":"embedo.min.js","homepage":"https://shobhitsharma.github.io/embedo/","keywords":["embedo","plugin","oembed","social-media-plugin","embed"],"license":"MIT","name":"embedo","repository":{"type":"git","url":"https://github.com/shobhitsharma/embedo.git"},"version":"1.14.0","author":"Shobhit Sharma <hi@shobh.it>"}
