{"authors":[{"name":"David Stutz"}],"autoupdate":{"source":"git","target":"git://github.com/davidstutz/bootstrap-multiselect.git","fileMap":[{"basePath":"dist","files":["**/*.+(js|css)"]}]},"description":"JQuery multiselect plugin based on Twitter Bootstrap.","filename":"js/bootstrap-multiselect.min.js","keywords":["js","css","less","bootstrap","jquery","multiselect"],"license":"Apache-2.0","name":"bootstrap-multiselect","repository":{"type":"git","url":"https://github.com/davidstutz/bootstrap-multiselect"},"version":"0.9.16","author":"David Stutz"}
