{"authors":[{"name":"Juha Paananen"}],"autoupdate":{"source":"npm","target":"baconjs","fileMap":[{"basePath":"dist","files":["*.js"]}]},"description":"A small functional reactive programming lib for JavaScript.","filename":"Bacon.min.js","homepage":"http://baconjs.blogspot.com","keywords":["bacon","baconjs","functional","reactive","lib","frp"],"license":"MIT","name":"bacon.js","repository":{"type":"git","url":"https://github.com/baconjs/bacon.js.git"},"version":"3.0.17","author":"Juha Paananen"}
