{"authors":[{"name":"Kruy Vanna","email":"kruyvanna@gmail.com"},{"name":"Mitsunori KUBOTA","email":"anatoo.jp@gmail.com"}],"autoupdate":{"source":"npm","target":"onsenui","fileMap":[{"basePath":"","files":["+(js|css)/**/!(*.ts|*.html)"]}]},"description":"HTML5 Mobile Framework & UI Components","filename":"js/onsenui.min.js","homepage":"http://onsen.io/","keywords":["onsenui","angular","html5","cordova","phonegap","web","component","monaca"],"license":"Apache License, Version 2.0","name":"onsen","repository":{"type":"git","url":"https://github.com/OnsenUI/OnsenUI.git"},"version":"2.11.2","author":"Kruy Vanna <kruyvanna@gmail.com>,Mitsunori KUBOTA <anatoo.jp@gmail.com>"}
