{"authors":[{"name":"Nicolas Rannou","url":"https://github.com/NicolasRannou"}],"autoupdate":{"source":"npm","target":"ami.js","fileMap":[{"basePath":"build","files":["**/!(*.gz)"]}]},"description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","filename":"ami.min.js","homepage":"https://fnndsc.github.io/ami","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"license":"Apache-2.0","name":"ami.js","repository":{"type":"git","url":"https://github.com/FNNDSC/ami"},"version":"0.33.0","author":"Nicolas Rannou (https://github.com/NicolasRannou)"}
